<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="签到表"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorFonts"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content_pop_cancel_icon_01"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_below="@+id/tv_sign"
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"/>
        <TextView
            android:layout_below="@+id/v_line"
            android:layout_width="wrap_content"
            android:id="@+id/tv_today"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorFonts"
            android:text="今天："
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#929292"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/tv_today"
            android:layout_alignBottom="@+id/tv_today"
            android:layout_toRightOf="@+id/tv_today"
            android:layout_toEndOf="@+id/tv_today"/>
        <LinearLayout
            android:background="@color/colorBackground"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_today"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            
            <TextView
                android:text="日"
                style="@style/style_weekday"/>
            <TextView
                style="@style/style_weekday"
                android:text="一"/>
            <TextView
                style="@style/style_weekday"
                android:text="二"/>
            <TextView
                style="@style/style_weekday"
                android:text="三"/>
            <TextView
                style="@style/style_weekday"
                android:text="四"/>
            <TextView
                style="@style/style_weekday"
                android:text="五"/>
            <TextView
                style="@style/style_weekday"
                android:text="六"/>
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:listSelector="@null"
        android:numColumns="7"/>

    <Button
        android:id="@+id/btn_sign"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorFonts"
        android:text="点击签到"/>
</LinearLayout>